[www]
prefix = /var/run
user = nginx
group = nginx

listen = $pool.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

chdir = /

catch_workers_output = yes

php_value[memory_limit] = 2048M
php_value[disable_functions] = "opcache_get_status"
php_value[error_reporting] = 22519
php_value[max_execution_time] = 90
php_value[max_input_time] = 300
php_value[max_input_vars] = 5000
php_value[max_execution_time] = 300
php_value[post_max_size] = 70M
php_value[upload_max_filesize] = 70M
;php_value[opcache.memory_consumption] = 256
;php_value[opcache.validate_timestamps] = 0
;php_value[opcache.interned_strings_buffer] = 16
;php_value[opcache.max_accelerated_files] = 3000
;php_value[opcache.enable] = 1
;php_value[opcache.enable_cli] = 1
;php_value[opcache.revalidate_freq] = 60
;php_value[opcache.fast_shutdown] = 1
;php_value[opcache.enable_file_override] = 1
php_admin_flag[log_errors] = off
php_admin_flag[display_errors] = off

;php_value[emergency_restart_thresholdi] = 3
;php_value[emergency_restart_interval] = 1m
;php_value[process_control_timeout] = 5s

;pm = ondemand
pm = dynamic
pm.max_requests = 200
pm.max_children = 15
pm.max_spare_servers = 4
pm.min_spare_servers = 1
pm.process_idle_timeout = 70s
pm.start_servers = 1
