FROM ubuntu:22.04

RUN useradd -m -s /bin/bash action \
&& mkdir -p /home/action/actions-runner \
&& <<"EOF" cat >> /home/action/actions-runner/start-actions-runner.sh
#!/usr/bin/env bash

# get a new token using userToken or use token defined for the runner
if [ -n "$userToken" ];then
  token=$(curl -s -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $userToken" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/$repo/actions/runners/registration-token | grep -Eo "[A-Z0-9]{29}")
else
  token=$runnerToken
fi

# Inicializa a string de saída
label="--labels "
# Itera sobre cada palavra na variável labels
for l in $labels; do
  # Acrescenta cada palavra formatada à string de saída
  label+="$l,"
done

# verifica se o runner é ephemeral
if [ "$ephemeral" = "true" ];then
  ephemeralTrue="--ephemeral"
  rm -rf _work
else
  ephemeralTrue=""
fi

# # Enable Docker
# dockerd &
# sleep 10

# run github_runner
su action -c "cd /home/action/actions-runner ; bash config.sh --url https://github.com/$repo --token $token --runnergroup $runnergroup --name $name $label --unattended $ephemeralTrue; bash run.sh"
EOF

RUN apt update \
  && apt install -y wget \
  && mkdir -p -m 755 /etc/apt/keyrings \
  && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
  && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
  && apt update \
  && apt install -y \
    gh \
    jq \
    git \
    vim \
    curl \
    nano \
    sudo \
    tmate \
    supervisor \
  && curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh \
  && usermod -aG docker action \
  && echo 'action ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers \
  && cd /home/action/actions-runner \
  && curl -s https://api.github.com/repos/actions/runner/releases/latest | jq -r '.assets[] | select(.name | contains("actions-runner-linux-x64-")) |  .browser_download_url' | xargs curl -L -o actions-runner-linux.tar.gz \
  && tar xzf ./actions-runner-linux.tar.gz \
  && rm -f actions-runner-linux.tar.gz \
  && echo $(curl -s https://api.github.com/repos/actions/runner/releases/latest | jq -r '.tag_name') > version.txt \
  && bash ./bin/installdependencies.sh \
  && chmod +x /home/action/actions-runner/start-actions-runner.sh \
  && chown action:action -R /home/action/actions-runner

COPY github_runner_ubuntu_2204/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /home/action/actions-runner

ENTRYPOINT ["/home/action/actions-runner/start-actions-runner.sh"]
