[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:docker]
command=dockerd
autostart=true
autorestart=true

[program:actionsrunner]
command=start-actions-runner
# user=action
autostart=true
autorestart=true
